# UptimeGuard 基础镜像 Dockerfile
# 包含所有系统依赖和 Python 包，用于构建应用镜像的基础
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    # 基础工具
    curl \
    wget \
    git \
    # SSL 证书相关
    ca-certificates \
    # 网络工具
    net-tools \
    iputils-ping \
    # 清理缓存
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 升级 pip
RUN pip install --upgrade pip

# 复制 requirements.txt 并安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 创建必要的目录
RUN mkdir -p /app/logs

# 设置权限
RUN chmod 755 /app

# 创建非 root 用户（安全考虑）
RUN useradd --create-home --shell /bin/bash uptimeguard
RUN chown -R uptimeguard:uptimeguard /app

# 切换到非 root 用户
USER uptimeguard

# 设置 Python 路径
ENV PYTHONPATH=/app

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7863/ || exit 1

# 暴露端口
EXPOSE 7863

# 默认命令（基础镜像不运行应用）
CMD ["python", "--version"]